*{
    box-sizing: border-box;
    margin: 0;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root{
    --Gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));    
    --PaleBlue: hsl(243, 100%, 93%);
    --GrayishBlue: hsl(229, 7%, 55%);
    --DarkBlue: hsl(228, 56%, 26%);
    --VeryDarkBlue: hsl(229, 57%, 11%);
}

html,body,main{
    height: 100%;
}

body{
    background-image: url('./images/bg-mobile.png');
    background-size: cover;
}

main{
    height: 100%;
    padding: 0 1.9em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
}

img{
    max-width: 100%;
}

.container{
    background-color: var(--DarkBlue);
    border-radius: 0.7em;
    width: 100%;
    padding: 3em;
    color: var(--PaleBlue);
}

.section1{
    border-top-right-radius: 5em;
    max-width: 330px;
}

.logo{
    margin-bottom: 1.7em;
}

.features{
    display: flex;
    align-items: center;
    gap: 1em;
}

.features > div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    width: 3.5em;
    background-color: var(--VeryDarkBlue);
    border-radius: 0.7em;
}

.section2{
    padding: 2.1em;
    padding-bottom: 4.5em;
    position: relative;
    max-width: 330px;
}

.section2 > p{
    margin: 0 auto;
    margin-bottom: 1.5em;
    font-size: 1rem;
    text-align: center;
}

.section2 > p > span{
    font-weight: 700;
}

.bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.4em;
    border-radius: 1.1em;
    background-color: var(--VeryDarkBlue);
    margin-bottom: 0.8em;
    padding: 0.2em;
}

.active-bar {
    width: 74.8%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    background-image: var(--Gradient)
}

.dot {
    width: 10px;
    height: 10px;
    margin-right: 2px;
    margin-bottom: 0.8px;
    border-radius: 50%;
    background-color: white;
}

.min-max{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.min-max > p{
    font-weight: 700;
}

.info{
    background-color: var(--PaleBlue);
    border-radius: 0.8em;
    padding: 0.8em 1.2em;
    width: 60%;
    margin: 0 auto;
    position: absolute;
    left: 4.2em;
    top: 9.5em;
}

.info > h1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
    color: var(--VeryDarkBlue);
    text-align: center;
    font-size: 3rem;
}

.info > h1 > span{
    color: var(--GrayishBlue);
}

.triangle{
    display: none;
}


@media screen and (min-width:950px){
    body{
        background-image: url('./images/bg-desktop.png');
        background-repeat: no-repeat;
        background-size: 100% 50vh;
        background-color: var(--VeryDarkBlue);
        background-position-y: bottom;
    }

    main{
        flex-direction: row;
    }

    .section2 {
        max-width: 600px;
        height: 20%;
        top: 1.2em;
    }

    .section2 > p{
        text-align: start;
    }

    .info{
       max-width: 200px;
       top: -25%;
       right: -47%
    }

    .triangle {
        display: block;
        position: absolute;
        right: -12px;
        width: 0;
        height: 0;
        border-left: 24px solid transparent;
        border-right: 24px solid transparent;
        border-bottom: 24px solid var(--PaleBlue);
        transform: rotate(-90deg);
        
    }
}




